{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-productivity-app","appId":"1:681065586207:android:f179132c028a7bcb14bf2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-productivity-app","appId":"1:681065586207:ios:9a37eb95d0b6632114bf2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-productivity-app","configurations":{"android":"1:681065586207:android:f179132c028a7bcb14bf2a","ios":"1:681065586207:ios:9a37eb95d0b6632114bf2a"}}}}}}